<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./src/img/star.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Decodificador Militar LL</title>
</head>

<body>
    <header class="container__header">
        <img src="./src/img/star.png" alt="estrela militar" class="header_logo">
    </header>

    <main class="container__grid">

        <section class="container__decodificador">
            <textarea class="decodificador__campoTexto" placeholder="Digite seu texto" data-campoTexto></textarea>

            <div class="decodificador__container-alerta">
                <img src="./src/img/alert.svg" class="alerta__img" alt="simbolo de alerta">
                <p class="alerta__texto" data-alerta> Apenas letras minúsculas e sem acento.</p>
            </div>

            <div class="decodificador__containerGeral-botoes">
                <div class="decodificador__container-botoes">
                    <button class="botoes criptografar" data-cripitografar><img src="./src/img/shield.svg"
                            alt="imagem de um escudo" class="botoes__criptografar-img"> Criptografar</button>
                </div>

                <div class="decodificador__container-botoes">
                    <button class="botoes descriptografar" data-descripitografar><img src="./src/img/shield-break.svg"
                            alt="imagem de um escudo quebrado" class="botoes__descriptografar-img">
                        Descriptografar</button>
                </div>
            </div>
        </section>

        <aside class="container__grid-aside">
            <section class="container__criptografia">

                <div class="container__campoCriptografia" data-msgInicial>
                    <img src="./src/img/radar.png" class="campoCriptografia__img" alt="imagem de radar procurando algo"
                        data-criptografia-img>
                    <div class="campoCriptografia-textos" data-criptografia-textos>
                        <h2 class="campoCriptografia__msgNenhumaMensagem">Nenhuma mensagem encontrada!</h2>
                        <p class="campoCriptografia__msgDigite">Digite um texto que você deseja criptografar ou
                            descriptografar.</p>
                    </div>
                </div>

                <div class="container__campoTextoCodificado" data-msgCodificada></div>

                <button class="botoes copiar" data-copiar><img src="./src/img/copy.svg" alt="simbolo de copiar"
                        class="botoes__copiar-img"> Copiar </button>

            </section>
        </aside>
    </main>

    <footer>

        <section class="container__footer">
            <p class="footer__text">
                Desenvolvido por Luiz Lima ©
            </p>
        </section>

    </footer>

    <script src="./src/Js/main.js"></script>

</body>

</html>